//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hml: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33 34 35 37 36 26 27 16 15 5 6 7 17 28 29 18 8 9 30 19 31>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 33 34 35 37 36 25 24 23 22 21 20 10 0 11 1 2 12 3 13 14 4>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
       &kp Q        &kp W             &kp E          &kp R          &kp T               &kp Y        &kp U          &kp I         &kp O             &kp P
       &hml LGUI A  &hml RIGHT_ALT S  &hml LCTRL D   &hml LSHIFT F  &kp G               &kp H        &hmr RSHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RGUI SEMICOLON
&mo 4  &kp Z        &kp X             &kp C          &kp V          &kp B               &kp N        &kp M          &kp COMMA     &kp DOT           &kp SLASH            &kp APOSTROPHE
                                      &mt LCTRL ESC  &lt 1 SPACE    &mt LEFT_ALT TAB    &lt 2 ENTER  &lt 7 BSPC     &lt 3 DELETE
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &trans    &trans         &trans     &trans     &trans    &kp C_RED_BUTTON  &kp C_AC_PASTE  &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_UNDO
        &kp LGUI  &kp RIGHT_ALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT     &kp CAPSLOCK
&trans  &trans    &trans         &trans     &trans     &trans    &kp INSERT        &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END        &trans
                                 &trans     &trans     &trans    &trans            &trans          &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans         &trans
        &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans     &trans     &trans         &trans    &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans     &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
       &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans     &trans     &trans         &trans
       &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
&to 5  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans     &trans     &trans         &trans    &trans
                        &trans  &trans  &trans             &trans  &trans     &trans
            >;
        };

        Media {
            label = "Media";
            bindings = <
             &trans    &trans         &trans     &trans      &trans    &trans      &trans             &trans           &bootloader   &trans
             &kp LGUI  &kp RIGHT_ALT  &kp LCTRL  &kp LSHIFT  &trans    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &ext_power EP_TOG
&bootloader  &trans    &trans         &trans     &trans      &trans    &trans      &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3       &trans
                                      &trans     &trans      &trans    &kp C_STOP  &kp C_PLAY_PAUSE   &kp C_MUTE
            >;
        };

        Gaming {
            bindings = <
            &kp TAB    &kp Q  &kp W      &kp E   &kp R           &trans  &trans  &trans  &trans  &trans
            &kp LSHFT  &kp A  &kp S      &kp D   &kp F           &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp Z      &kp X  &kp C      &kp V   &sl 6           &trans  &trans  &trans  &trans  &trans  &trans
                              &kp LCTRL  &trans  &kp LEFT_ALT    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
         &kp L         &kp O         &kp Y         &kp K         &kp G           &kp F5  &trans  &trans  &trans  &trans
&kp ESC  &to 0         &trans        &trans        &kp NUMBER_6  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                                     &kp J         &kp I         &kp M           &trans  &trans  &trans
            >;

            label = "Gaming+";
        };

        Number {
            bindings = <
        &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans         &trans
        &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &trans         &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;

            label = "Number";
        };
    };
};
